<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div class="navbar">
            <span class="logo">
                <a href="../index.html">
                    <strong>Int.</strong>Taxi</a>
            </span>
            <nav>
                <ul>
                    <li>
                        <a href="../index.html">Home</a>
                    </li>
                    <li class="desktop-only">
                        <a href="../about.html">About</a>
                    </li>
                    <li>
                        <a href="../locations.html">Locations</a>
                    </li>
                    <li>
                        <a href="../rates.html">Rates</a>
                    </li>
                    <li class="desktop-only">
                        <a href="../reviews.html">Reviews</a>
                    </li>
                    <li class="desktop-only">
                        <a href="../callnow.html">
                            <strong>Call Now</strong>
                        </a>
                    </li>
                </ul>
            </nav>
            </div> 
